<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/reminb"
   
    >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textSize="19sp"
        android:textColor="#a26ef2"
        android:gravity="center"
        />
     <View 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
      <View 
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#22ffff"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="音效设置"
        android:textSize="14sp"
        android:textColor="#a22321"
        android:background="@drawable/seekshapa"
        
        />
  
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:background="@drawable/seekshapa"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="关闭音效"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="5dp"
            
            />
        <CheckBox 
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sound_check"
            />
    </LinearLayout> 
     <View 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        /> 
      <View 
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#22ffff"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="背景音乐"
        android:textSize="13sp"
        android:textColor="#a22321"
         android:background="@drawable/seekshapa"
        />
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:background="@drawable/seekshapa"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="关闭背景音乐"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />
     <CheckBox 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
          android:id="@+id/musci_check"
         />
     </LinearLayout>
      <View 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        />
        
        <View 
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#22ffff"
        />
         <View 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
        <Button 
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/buttn"
            android:text="确认"
            android:textSize="15sp"
            android:textColor="#ffffff"
              android:id="@+id/set_sure_btn"
            android:layout_gravity="center_horizontal"
            />
</LinearLayout>
